Dartium Error

2012-06-22

Windows 7 Entreprise
2009
Service Pack 1
64 bits

Dart Editor
Version 0.1.0.201206201547,  Build 8948
Dart SDK version 8942, dartium version
 __________________________ 
|         14:24:36         |
Init chrome extension communication
 __________________________ 
|         14:24:37         |
Initializing dynamicMenu Controller
 __________________________ 
|         14:24:37         |
Initializing xmlMenu Controller
 __________________________ 
|         14:24:37         |
Initializing dynamicMenu Controller
 __________________________ 
|         14:24:37         |
Initializing ContextMenu Controller
 __________________________ 
|         14:24:37         |
Initializing dynamicMenu Controller
 __________________________ 
|         14:24:37         |
Initializing urlGadget Controller
 __________________________ 
|         14:24:37         |
Initializing Component Api Controller
 __________________________ 
|         14:24:37         |
Initializing component Controller
Port error: Could not establish connection. Receiving end does not exist.
Port error: Could not establish connection. Receiving end does not exist.
 __________________________ 
|         14:24:37         |
Warning: Bad alert channel request: 'http://alert.services.conduit.comAlerts/AlertServices.asmx/GetToolbarAlertsInfo'
undefined

[object Object]
error
Failed to load resource
Port error: Could not establish connection. Receiving end does not exist.
Port error: Could not establish connection. Receiving end does not exist.
